planner/MainWindow.xaml

<Window x:Class="planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:planner"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Ежедневник" Height="534" Width="800">
    <Grid x:Name="First" Background="#FFD0F1E8">
        <Border MinWidth="400" Margin="15" Background="AliceBlue" Padding="30" MaxWidth="600" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="#FF64649E" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="TextBloxLog" Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="180,0,158,0" />
                <Button Content="Войти" HorizontalAlignment="Right" Height="22" FontFamily="Tw Cen MT" FontSize="12" RenderTransformOrigin="0.508,-0.795" Click="Button_Auth_Click"/>
                <TextBox x:Name="TextBloxLog1" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.504,0.581" Margin="120,70,120,0"/>
                <PasswordBox x:Name="PassBloxLog" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFilledPasswordBox}" RenderTransformOrigin="0.504,0.581" Margin="120,70,120,0" Password=""/>
                <Button Content="Регистрация" Margin="150 93 150 0 " Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="0.496,0.656" Click="Button_Reg_Click_1" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
